var content = require('losty.content')
var web = require('losty.web')
var view = require('losty.view')
var sess = require('losty.sess')('sessy', "This IS secret", "this is key")

var w = web.route()

var template = \args ->
	return html({
		head({
			meta('[charset=UTF-8]')
			, title(args.title)
			, style(``
				.center { text-align: center; }
				input, button {
				  margin: 1rem;
				  padding: 0.5rem;
				  border: 1px solid black
				}
			``)
		})
		, body({
			div('.center', {
				h1(args.title)
				, div(args.message)
				, br()
				, args.home and a({href="/sess"}, "Set session data") or form({submit=Contact, method="POST"}, {
					input("[name=data][type=text][min=1][required]")
					, div(button("[type=submit]", 'Submit'))
				})
			})
			, footer({
				hr()
				, div('.center', '&copy' .. args.copyright)
			})
		})
	})

var page = \args ->
	args.copyright = 'My website'
	return view(template, args)


w.get('/', content.html, \q, r ->
	r.status = 200
	var s = sess.read(q)
	return page({
		title = "Session"
		, message = s and s.data or "No data yet"
		, home = true
	})
)


w.get("/sess", content.html, \q, r -> 
	r.status = 200
	return page({
		title = "Session demo"
		, message = "Session data:"
		, home = false
	})
)

w.post("/sess", content.form, \q, r, body ->
	var s = sess.create(q, r, 24 * 3600 * 1)  -- keep for 1 day
	s.data = body.data
	r.redirect('/')
)

return ->
	web.run()
