daemon off;
pcre_jit on;
error_log stderr notice;

events {
	worker_connections 4096;
	multi_accept on;
}

http {
	include mime.conf;
	
	# preload
	init_by_lua_block {
		require("app")
	}

	server {
		listen 80;
		
		location / {
			content_by_lua_block {
				require("app")()
			}
		}
		
		location ~ ^/.*\.css$ {
			root static/;
			try_files $uri =404;
		}
	}
}