types {
    application/json                      json map topojson;
    application/ld+json                   jsonld;
    application/javascript                js;

    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/svg+xml                         svg svgz;
    image/tiff                            tif tiff;
    image/webp                            webp;
    image/x-icon                          cur ico;

    application/pdf                       pdf;
    text/css                              css;
    text/html                             htm html shtml;
    text/plain                            txt;
}
