daemon off;
pcre_jit on;
error_log stderr notice;

events {
	worker_connections 4096;
	multi_accept on;
}

http {
	include mime.conf;
	
	# preload
	init_by_lua_block {
		require("app")
	}

	server {
		listen 80;
		
		location / {
			access_log on;
			root static/;
			try_files $uri.html @lua;
		}

		location @lua {
			userid on;
			userid_name nid;
			userid_path /;
			userid_mark N;
			userid_expires max;

			content_by_lua_block {
				require("app")()
			}
		}
		
		location ~ ^/.*\.css$ {
			root static/;
			try_files $uri =404;
		}
	}
}