var server = require('losty.web')
var view = require('losty.view')

var web = server()
var w = web.route()

var template = \args ->
	return html({
		head({
			meta('[charset=UTF-8]')
			, title(args.title)
			, style({'.center { text-align: center; }'})
		})
		, body({
			div('.center', {
				h1(args.title)
				, div(args.message)
			})
			, footer({
				hr()
				, div('.center', '&copy' .. args.copyright)
			})
		})
	})

var page = \args ->
	args.copyright = 'My website'
	return view(template, args)

var not_found = ->
	return page({
		title = '404 Not Found'
		, message = 'Nothing here'
	})

w.get("/", \q, r ->
	r.status = 200
	r.headers['content-type'] = "text/html"
	return page({
		title = "Hi"
		, message = "Losty is live!"
	})
)

w.get("/:%a+", \q, r ->
	r.status = 200
	r.headers['content-type'] = "text/html"
	return page({
		title = q.match[1]
		, message = "Match route: " .. q.match[1] or "?"
	})
)

-- list of custom error pages
var errors = {
	[404] = not_found()
}

return ->
	web.run(errors)
