daemon off;
pcre_jit on;
error_log stderr debug;

events {
	worker_connections 4096;
	multi_accept on;
}

http {
	lua_code_cache off;
	
	# preload
	init_by_lua_block {
		require("app")
	}

	server {
		listen 80;
		server_name domain.com;
		access_log off;
		
		error_page 404 404.html;
		error_page 500 501 502 503 5xx.html;

		location = /404.html {
			root static;
		}
		location = /5xx.html {
			root static;
		}

		# dynamic content
		location / {
			access_log on;
			content_by_lua_block {
				require("app")()
			}
			
		}
	}
}