daemon off;
error_log stderr notice;

events {
    worker_connections 4096;
}

http {
    server {
        listen 80;

        location / {
            content_by_lua_block {
                local web = require("losty.web")()
                local w = web.route()

                w.get('/', function(q, r)
                    r.status = 200
                    r.headers["content-type"] = "text/plain"
                    return "Hello world!"
                end)

                web.run()
            }
            
        }
    }
}